user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 50;
    # multi_accept on;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream v2ray {
        server 3fece2a1-d5ef-447b-adb4-3dcd84319b16.hsvc.ir:31433;
    }

    server {
        listen 80;
        location /moya {
            proxy_pass http://v2ray/moya;
            proxy_http_version 1.1;
            proxy_set_header Host localhoster.ml;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 4s;
            proxy_read_timeout 120s;
            proxy_send_timeout 12s;
        }

        location /test {
            return 200 "Iran server works :)";
        }

    }
}
